.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    flex: 0 0 25%;
    background-color: #fbfbfb;
}
.profile-pic {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
}

.profile-pic img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

#file-upload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.main {
    flex: 1 0 70%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
}

.column {
    flex: 1;
    margin: 0 10px;
    background-color: #c4eddd;
}
.input-text {
    display: block;
    width: 95%;
    box-sizing: border-box;
    margin-bottom: 7px;
}
.payment-button {
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
}

.payment-button:focus {
    outline: none;
}

.payment-button img {
    width: 250px;
    height: 60px;
    display: block;
    margin: 0 auto;
    padding-left: 25%;
}

.otp-input {
    margin-top: 15px;
}

.otp-input label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.otp-input input {
    width: 70%;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}
.footer {
    flex: 0 0 5%;
    background-color: #aaa;
}
.reg-button {
    width: 75%;
    background-color: #FAAA85;
    padding-left: 30%;
}

.register-button {
    background-color: #FAAA85;
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.register-button button {
    background-color: #FAAA85;
    color: #000000;
    padding: 15px 25px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.register-button button:hover {
    background-color: #C5673A;
}